============================= test session starts ==============================
platform linux -- Python 3.6.8, pytest-5.2.1, py-1.8.0, pluggy-0.13.0
rootdir: /home/marian
collected 6 items

tests/tests.py ......                                                    [100%]

============================== 6 passed in 0.70s ===============================

----------------------------------------------------------

========================================
Результат без параметрів: 
No URL passed to function
========================================
Результат з правильною URL: 
Time is:  11:50:40 AM
 
	Good Morning
 
Date is:  10-13-2019

----------------------------------------------------------

